{
    "name": "KafkaBook",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index",
        "start-dev": "concurrently \"nodemon index\" \"cd cli && yarn start\"",
        "heroku-postbuild": "cd cli && npm install && npm run build",
        "test": "mocha test/**/*.test.js --timeout 10000",
        "test-watch": "nodemon --exec npm test",
        "migrate": "node ./migration/index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cloudinary": "^1.16.0",
        "concurrently": "^4.1.2",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "fuse.js": "^3.4.6",
        "googleapis": "^42.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.7.6",
        "multer": "^1.4.2",
        "node-emoji": "^1.10.0",
        "node-gyp": "^6.0.1",
        "nodemailer": "^6.4.16",
        "nodemon": "^1.19.4",
        "socket.io": "^2.3.0",
        "stripe": "^7.13.0",
        "windows-build-tools": "^5.2.2"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "expect.js": "^0.3.1",
        "mocha": "^6.2.2",
        "node-mocks-http": "^1.8.0"
    }
}
